@use "variables" as *;

@media screen and (max-width: 556px) {
  .explore-btn {
    padding: 1rem 5rem;
  }

  .card {
    .card-body {
      text-align: center;
      display: flex;
      padding-left: 0;
      flex-direction: row;
      padding: 0 !important;
      width: 87% !important;
      height: auto !important;
    }
  }

  h1.heading {
    width: 90%;
  }
}

@media (max-width: 768px) {

  $section-padding: 2rem 3rem;
  .aboutus-section {
    padding: $section-padding;
  }
  .contactus {
    .left {
      border-radius: 0rem;
      padding-inline: 2rem !important;
      border-radius: unset !important;
    }
    .right {
      padding-inline: 1rem !important;
    }
  }
}

@media screen and (max-width: 991px) {
  .aboutus-header {
    height: minmax(calc(350px + 10vw), 350px);
  }
}

@media screen and (max-width: 1100px) {
  .aboutus-header {
    > div {
      .left {
        grid-column: 1/8;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  $section-padding: 2rem 4rem;
  .aboutus-section {
    padding: $section-padding;
  }
}

/*********************************/
@media screen and (min-width: 575px){
  .stepper-section {
    .step-card {
      width: var(--s-X8);
    }
  }
}
@media screen and (min-width: 768px) {
  :root {
    --s-DVW0: 7.2vw;
  }
  .menu-list {
    display: none;
  }
  .nav-list {
    display: flex !important;
  }
  .banner {
    .header {
      text-align: left !important;
    }
  }
  .bg-image {
    background-size: 100% auto !important;
  }
}

@media (min-width: 1100px) {
  :root {
    --s-DVW0: 7.5vw;
  }
}
